{
  "name": "carpaccio",
  "version": "0.0.1",
  "description": "A CSV splitter",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/electron/dist/electron . &"
  },
  "keywords": [
    "csv",
    "split",
    "file",
    "excel"
  ],
  "author": "Tiago Ferreira <tiagojdferreira@gmail.com> (http://tiagojdferreira.github.io)",
  "license": "MIT",
  "dependencies": {
    "csv": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
